{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=172.17.0.2;database=restaurantdb;user=root;password=root"
  },
  "ItemServiceAddress": "http://172.17.0.3:8080/api/item/restaurant"
}
